<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <body>
        <img src="http://gen-chat-test.allegrogroup.com/Resources/Strona.PNG" border=0>


        <link rel="stylesheet" href="http://gen-chat-test.allegrogroup.com/Resources/widgets.min.css"/>

        <!--translacje, do wyniesienia do configa-->
        <script src="http://gen-chat-test.allegrogroup.com/Resources/cxw_i18n.js" type="text/javascript"></script>


        <script src="http://gen-chat-test.allegrogroup.com/Resources/widgets.min.js" type="text/javascript"></script>


        <!--<script src="http://gen-chat-test.allegrogroup.com/Resources/showdown.min.js" type="text/javascript"></script>-->

        <script src="./instrumental_new.js" type="text/javascript"></script>
        <!--<script src="http://gen-chat-test.allegrogroup.com/Resources/instrumental_new.js" type="text/javascript"></script>-->

        <!--<script src="http://gen-chat-test.allegrogroup.com/Resources/ac.js" type="text/javascript"></script>-->
    </body>
</html>